6cord 9.6-1
a52dec 0.7.4-11
aalib 1.4rc5-14
abiword 3.0.5-1
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 40.1.1-1
aiksaurus 1.2.1-7
aircrack-ng 1.6-4
alacritty 0.9.0-1
allegro 5.2.7.0-2
alltomp3-bin 0.3.19.66-1
alsa-card-profiles 1:0.3.38-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-tools 1.2.5-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amp 0.6.2-1
amtk 5.3.1-1
anki 2.1.35-3
ant 1.10.11-1
antiword 0.37-8
aom 3.1.3-1
appstream 0.14.6-1
appstream-glib 0.7.18-2
arandr 0.1.10-6
arc-gtk-theme 20210412-1
arch-install-scripts 24-2
archiso 58-1
archlinux-appstream-data 20210929-1
archlinux-keyring 20210902-1
arcolinux-arc-themes-git 21.07-01
arcolinux-bin-git 21.09-02
arcolinux-config-all-desktops-git 21.07-01
arcolinux-conky-collection-git 21.09-02
arcolinux-cron-git 21.07-01
arcolinux-dconf-all-desktops-git 21.09-01
arcolinux-desktop-trasher-git 21.10-03
arcolinux-fonts-git 21.07-01
arcolinux-grub-theme-vimix-git 20200928-1
arcolinux-hblock-git 3.2.3-1
arcolinux-keyring 20230919-6
arcolinux-kvantum-git 21.07-01
arcolinux-lightdm-gtk-greeter 1:2.0.8-1
arcolinux-lightdm-gtk-greeter-settings 1.2.2-5
arcolinux-local-applications-git 21.09-02
arcolinux-local-xfce4-git 21.07-01
arcolinux-mirrorlist-git 21.09-04
arcolinux-mirrorlist-spinoff-git 21.07-01
arcolinux-neofetch-git 21.07-01
arcolinux-nitrogen-git 21.07-01
arcolinux-pipemenus-git 21.07-01
arcolinux-qt5-git 21.07-01
arcolinux-rofi-git 21.09-02
arcolinux-rofi-themes-git 21.07-01
arcolinux-root-git 21.10-01
arcolinux-system-config-git 21.09-03
arcolinux-termite-themes-git 21.07-01
arcolinux-tweak-tool-git 21.10-04
arcolinux-variety-git 21.09-02
arcolinux-wallpapers-git 21.09-01
arcolinux-welcome-app-git 21.08-05
arcolinux-xfce-git 21.08-01
arcolinux-zsh-git 21.10-01
argon2 20190702-3
asar 3.1.0-1
asciinema 2.1.0-1
aseprite 1.2.25-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.5-1
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.11-2
autoupdate 3-1
avahi 0.8+22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
babeltrace 1.5.8-1
babl 0.1.88-2
badwolf 1.0.2-1
base 2-2
bash 5.1.008-1
bash-completion 2.11-2
bashtop 0.9.25-1
bat 0.18.3-1
bc 1.07.1-4
betterdiscord-installer 1.0.0.beta-2
betterdiscordctl-git 1.7.0.r0.g785ad01-2
bibata-cursor-theme 1.0.3-1
bind 9.16.21-1
binutils 2.36.1-3
bison 3.8.1-1
blas 3.10.0-1
blueberry 1.4.4-1
bluez 5.61-1
bluez-libs 5.61-1
bluez-tools 0.2.0-5
bluez-utils 5.61-1
boolr v1.0.3-1
boost-libs 1.76.0-1
botan 2.18.1-1
box2d 2.4.1-1
brave-bin 1:1.30.87-1
brightnessctl 0.5.1-2
broadcom-wl 6.30.223.271-334
brotli 1.0.9-4
bsd-games 3.1-1
bspwm 0.9.10-1
btrfs-progs 5.14.2-1
bubblewrap 0.5.0-1
buku-git 4.5.r55.g8442bb8-1
buku_run-git 51.54fcdd7-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.71-1
ca-certificates-utils 20210603-1
cabal-install 3.4.0.0-38
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
cascaydia-code-fonts 2.1.0-3
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
cfitsio 1:4.0.0-1
chaotic-keyring 20210617-1
chaotic-mirrorlist 20210716-1
chromaprint 1.5.0-3
chromium 94.0.4606.81-1
cifs-utils 6.14-1
circuit-simulator 1.6-5
clang 12.0.1-1
clonezilla 3.35.2-3
clucene 2.3.3.4-11
cmake 3.21.3-1
cmark 0.30.2-1
cmatrix 2.0-2
cmus 2.9.1-1
colord 1.4.5-4
compiler-rt 12.0.1-2
confuse 3.3-3
conky-lua-archers 1.11.3-2
cordless-bin 2020_11_22-1
coreutils 9.0-2
covid19-cli-git 0.2.4.r0.g84ced76-2
cracklib 2.9.7-2
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.1-1
crystal 1.1.1-1
cups 1:2.3.3op2-3
cups-filters 1.28.10-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.79.1-1
darkhttpd 1.13-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
dconf-editor 3.38.3-1
ddrescue 1.25-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
devil 1.8.0-5
dex 0.9.0-1
dhclient 4.4.2.P1-1
dialog 1:1.3_20210621-1
diffutils 3.8-1
ding-libs 0.6.1-3
discord 0.0.16-1
discordlogin-git r13.5772dfb-1
djvulibre 3.5.28-3
dkms 2.8.6-2
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docx2txt 1.4-5
dosfstools 4.2-1
double-conversion 3.1.5-2
downgrade 10.1.0-1
doxygen 1.9.2-1
drbl 2.30.5-1
dumb 2.0.3-3
dunst 1.6.1-2
e2fsprogs 1.46.4-1
ecryptfs-utils 111-4
efibootmgr 17-2
efitools 1.9.2-3
efivar 37-4
electron 15.1.2-1
electron11 11.5.0-2
electron12 12.2.1-1
electron13 13.5.1-1
element-desktop 1.8.5-1
element-web 1.8.5-1
elfutils 0.185-1
emacs 27.2-1
enca 1.19-4
enchant 2.3.1-1
ethtool 1:5.14-1
exa 0.10.1-3
exercism 3.0.13-1
exfat-utils 1.3.0-2
exiftool 12.12-1
exiv2 0.27.4-2
exo 4.16.2-1
expac 10-5
expat 2.4.1-1
f2fs-tools 1.14.0-3
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
fd 8.2.1-1
feh 3.7.2-1
ffcast 1:2.5.0-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
fftw 3.3.10-1
figlet 2.2.5-4
file 5.40-6
file-roller 3.40.0-1
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 93.0-1
fish 3.3.1-1
flac 1.3.3-3
flatpak 1.12.1-1
flex 2.6.4-3
fluidsynth 2.2.3-1
fontconfig 2:2.13.94-1
freeglut 3.2.1-2
freetype2 2.11.0-4
frei0r-plugins 1.7.0-1
fribidi 1.0.11-1
fsarchiver 0.8.6-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.27.2-2
garcon 4.16.1-1
gavl 1.4.0-5
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.40.0-1
gd 2.3.3-2
gdbm 1.21-1
gdk-pixbuf-xlib 2.40.2-1
gdk-pixbuf2 2.42.6-2
gedit 40.1-1
gegl 0.4.32-2
gendesk 1.0.8-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghc 9.0.1-4
ghc-libs 9.0.1-4
ghostscript 9.55.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.28-1
girara 0.3.6-1
git 2.33.0-1
github-cli 2.0.0-1
gksu 2.0.2-6
glew 2.2.0-2
glfw-x11 3.3.4-1
glib-networking 1:2.70.0-1
glib2 2.70.0-1
glib2-docs 2.70.0-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.6.0-1
glu 9.0.2-1
gmime3 3.2.7-1
gmp 6.2.1-1
gmrun 1.2w-1
gnome-bluetooth 3.34.5-2
gnome-chess 40.1-1
gnome-desktop 1:40.4-1
gnome-disk-utility 40.2-1
gnome-keyring 1:40.0-1
gnome-online-accounts 3.40.0-1
gnome-themes-extra 3.28-2
gnu-netcat 0.7.1-8
gnuchess 6.2.9-1
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.17.1-1
gobject-introspection-runtime 1.70.0-1
goffice 0.10.50-1
gparted 1.3.1-1
gperf 3.1-3
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
granite 6.1.1-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.49.1-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
grub-customizer 5.1.0-2
gsasl 1.10.0-1
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-1
gst-plugins-bad-libs 1.18.5-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-1
gst-plugins-ugly 1.18.5-1
gstreamer 1.18.5-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+62+g8d04980f38-2
gtk4 1:4.4.0-1
gtkcord3-git r256.1a0af3c-1
gtkmathview 0.8.0-9
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.7-1
guile1.8 1.8.8-8
guile2.0 2.0.14-5
gupnp 1:1.2.7-1
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
haguichi 1.4.3-1
hardcode-fixer-git 1:r545.ba5d874-1
hardinfo 0.5.1.816.g877ea2b-2
harfbuzz 3.0.0-1
harfbuzz-icu 3.0.0-1
hashcat 1:6.2.4-1
haskell-adjunctions 4.4-263
haskell-aeson 1.5.6.0-50
haskell-aeson-pretty 0.8.8-188
haskell-alsa-core 0.5.0.1-16
haskell-alsa-mixer 0.3.0-72
haskell-ansi-terminal 0.11-165
haskell-appar 0.1.8-12
haskell-asn1-encoding 0.9.6-131
haskell-asn1-parse 0.9.5-131
haskell-asn1-types 0.3.4-110
haskell-assoc 1.0.2-101
haskell-async 2.2.3-75
haskell-attoparsec 0.14.1-30
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-149
haskell-base-orphans 0.8.4-138
haskell-base16-bytestring 1.0.1.0-67
haskell-base64-bytestring 1.2.1.0-8
haskell-basement 0.0.12-3
haskell-bifunctors 5.5.11-26
haskell-blaze-builder 0.4.2.1-4
haskell-blaze-html 0.9.1.2-130
haskell-blaze-markup 0.8.2.8-36
haskell-byteable 0.1.1-24
haskell-byteorder 1.0.4-23
haskell-call-stack 0.4.0-15
haskell-case-insensitive 1.2.1.0-110
haskell-cereal 0.5.8.1-11
haskell-citeproc 0.4.1-28
haskell-cmdargs 0.10.21-3
haskell-colour 2.3.6-25
haskell-commonmark 0.2.1-15
haskell-commonmark-extensions 0.2.1.2-22
haskell-commonmark-pandoc 0.2.1.1-19
haskell-comonad 5.0.8-105
haskell-conduit 1.3.4.2-1
haskell-conduit-extra 1.3.5-168
haskell-connection 0.3.1-144
haskell-contravariant 1.5.5-2
haskell-cookie 0.4.5-11
haskell-cryptohash-sha256 0.11.102.0-52
haskell-cryptonite 0.29-24
haskell-data-default 0.7.1.1-170
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-183
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-9
haskell-dbus 1.2.21-66
haskell-digest 0.0.1.3-1
haskell-distributive 0.6.2.1-109
haskell-dlist 1.0-106
haskell-doclayout 0.3.0.2-32
haskell-doctemplates 0.10-16
haskell-echo 0.1.4-3
haskell-ed25519 0.0.5.0-23
haskell-edit-distance 0.2.2.1-114
haskell-emojis 0.1-118
haskell-erf 2.0.0.0-23
haskell-errors 2.3.0-62
haskell-extensible-exceptions 0.1.1.4-35
haskell-file-embed 0.0.14.0-3
haskell-free 5.1.7-32
haskell-glob 0.10.1-99
haskell-hackage-security 0.6.0.1-234
haskell-haddock-library 1.10.0-53
haskell-hashable 1.3.3.0-9
haskell-hinotify 0.4.1-78
haskell-hourglass 0.2.12-153
haskell-hslua 1.3.0.1-67
haskell-hslua-module-path 0.1.0.1-52
haskell-hslua-module-system 0.2.2.1-123
haskell-hslua-module-text 0.3.0.1-111
haskell-hsyaml 0.2.1.0-123
haskell-http 4000.3.16-73
haskell-http-client 0.7.9-5
haskell-http-client-tls 0.3.5.3-452
haskell-http-conduit 2.3.8-83
haskell-http-types 0.12.3-185
haskell-indexed-traversable 0.1.1-5
haskell-indexed-traversable-instances 0.1-43
haskell-integer-logarithms 1.0.3.1-5
haskell-invariant 0.5.4-92
haskell-iproute 1.7.11-34
haskell-ipynb 0.1.0.1-239
haskell-jira-wiki-markup 1.4.0-19
haskell-juicypixels 3.3.5-109
haskell-kan-extensions 5.2.3-14
haskell-lens 5.0.1-42
haskell-libmpd 0.10.0.0-48
haskell-lukko 0.1.1.3-40
haskell-memory 0.16.0-24
haskell-mime-types 0.1.0.9-13
haskell-monad-loops 0.4.3-24
haskell-mono-traversable 1.0.15.3-1
haskell-netlink 1.1.1.0-9
haskell-network 3.1.2.2-15
haskell-network-uri 2.6.4.1-42
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-pandoc-types 1.22-106
haskell-parallel 3.2.2.0-16
haskell-parsec-numbers 0.1.0-17
haskell-pem 0.2.4-187
haskell-pretty-hex 1.1-8
haskell-primitive 0.7.2.0-16
haskell-profunctors 5.6.2-46
haskell-quickcheck 2.14.2-217
haskell-random 1.2.1-6
haskell-reflection 2.1.6-103
haskell-regex-base 0.94.0.1-3
haskell-regex-compat 0.95.2.1-4
haskell-regex-posix 0.96.0.1-1
haskell-resolv 0.1.2.0-107
haskell-resourcet 1.2.4.3-9
haskell-safe 0.3.19-7
haskell-safe-exceptions 0.1.7.2-12
haskell-scientific 0.3.7.0-20
haskell-semigroupoids 5.3.5-64
haskell-setlocale 1.0.0.10-3
haskell-sha 1.6.4.4-18
haskell-skylighting 0.11-26
haskell-skylighting-core 0.11-26
haskell-socks 0.6.1-132
haskell-split 0.2.3.4-152
haskell-splitmix 0.1.0.3-147
haskell-statevar 1.2.2-1
haskell-streaming-commons 0.2.2.1-101
haskell-strict 0.4.0.1-75
haskell-syb 0.7.2.1-77
haskell-tagged 0.8.6.1-4
haskell-tagsoup 0.14.8-133
haskell-tar 0.5.1.1-79
haskell-temporary 1.3-301
haskell-texmath 0.12.3.1-12
haskell-text-conversions 0.3.1-89
haskell-text-icu 0.7.1.0-3
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-4
haskell-th-lift 0.8.2-10
haskell-th-lift-instances 0.1.18-73
haskell-these 1.1.1.1-102
haskell-time-compat 1.9.6.1-4
haskell-timezone-olson 0.2.0-5
haskell-timezone-series 0.1.9-11
haskell-tls 1.5.5-48
haskell-transformers-base 0.4.6-9
haskell-transformers-compat 0.7-1
haskell-typed-process 0.2.6.2-1
haskell-unicode-collation 0.1.3-21
haskell-unicode-data 0.1.0.1-2
haskell-unicode-transforms 0.3.8-11
haskell-uniplate 1.6.13-77
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.14.0-20
haskell-utf8-string 1.0.2-57
haskell-uuid-types 1.0.5-24
haskell-vector 0.12.3.1-2
haskell-vector-algorithms 0.8.0.4-72
haskell-void 0.7.3-110
haskell-x11 1.10.1-1
haskell-x11-xft 0.3.1-181
haskell-x509 1.7.5-167
haskell-x509-store 1.6.7-166
haskell-x509-system 1.6.6-234
haskell-x509-validation 1.6.11-166
haskell-xml 1.3.14-29
haskell-xml-conduit 1.9.1.1-42
haskell-xml-types 0.3.8-7
haskell-zip-archive 0.4.1-139
haskell-zlib 0.6.2.3-40
haveged 1.9.15-1
hdparm 9.62-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
himalaya 0.5.0-1
htop 3.1.0-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwinfo 21.76-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3-wm 4.19.2-1
i3lock-color 2.13.c.4-1
iana-etc 20210903-1
ibus 1.5.25-3
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.10-1
imagewriter 1.10.1432200249.1d253d9.2.8-1
imath 3.1.3-1
imlib2 1.7.4-1
inetutils 2.2-1
intltool 0.51.0-6
inxi 3.3.06.1-1
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iso-codes 4.7.0-1
isync 1.4.3-1
iw 5.9-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
java8-openjfx 8.u202-3
jbig2dec 0.19-1
jdk-openjdk 17.u35-1
jemalloc 1:5.2.1-5
jfsutils 1.1.15-7
jq 1.6-4
jre-openjdk 17.u35-1
jre-openjdk-headless 17.u35-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js60 60.9.0-2
js68 68.12.0-1
js78 78.15.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
kmod 29-1
krb5 1.19.2-1
kvantum-qt5 0.20.2-1
kvantum-theme-arc 20180614-3
kwayland 5.87.0-1
kwindowsystem 5.87.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-3
lapack 3.10.0-1
laptop-detect 0.16-1
lasem 0.4.4-2
lazygit 0.29-1
lbzip2 2.5-5
lcms2 2.12-1
ldb 2:2.4.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-curl 7.79.1-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-gcc-libs 11.1.0-1
lib32-glibc 2.33-5
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libffi 3.3-4.1
lib32-libglvnd 1.3.4-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.4.59-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.26-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.12-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lz4 1.9.3-1
lib32-mesa 21.2.3-1
lib32-ncurses 6.2-1
lib32-openssl 1:1.1.1.l-1
lib32-readline 8.1.001-1
lib32-sdl 1.2.15-8
lib32-util-linux 2.37.2-1
lib32-vulkan-icd-loader 1.2.194-1
lib32-vulkan-radeon 21.2.3-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libburn 1.5.4-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.59-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-8
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.79.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdrm 2.4.107-1
libdv 1.0.0-9
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libftdi 1.5-2
libgcrypt 1.9.4-1
libgdata 0.18.1-1
libgee 0.20.4-1
libgexiv2 0.14.0-1
libgit2 1:1.2.0-1
libgksu 2.0.12-8
libglade 2.6.4-8
libglvnd 1.3.4-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.8-1
libhandy 1.4.0-1
libhandy0 0.0.13+12+gaa6b6f4-3
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.11-1
libice 1.0.10-3
libicns 0.8.1-7
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.16.0-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.1-1
libinstpatch 1.1.6-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.16.1-6
libjpeg-turbo 2.1.1-1
libkate 0.4.1-7
libkeccak 1.2.2-1
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-2
liblouis 3.19.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.41.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmaxminddb 1.6.0-1
libmbim 1.26.0-2
libmd 1.0.4-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.73-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpack 1.0.5-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.19-1
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.45.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libopenraw 0.3.0-1
liborcus 0.16.1-7
libotf 0.9.16-3
libotr 4.1.1-3
libots 0.5.0-6
libp11-kit 0.24.0-1
libpagemaker 0.0.4-2
libpamac-aur 11.1.0-1
libpaper 1.1.28-1
libpassphrase 1449331105-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-3
libqalculate 3.20.1-1
libqmi 1.30.2-1
libqrtr-glib 1.0.0-1
libqxp 0.0.2-6
libraqm 0.7.2-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.1-3
libreoffice-fresh-de 7.2.1-1
librevenge 0.0.4-3
librsvg 2:2.52.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-3
libsoup3 3.0.1-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.4.0-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.1.0-1
libsynctex 2021.58686-3
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libtg_owt 0.git6.91d836d-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.13.0-1
libva-mesa-driver 21.2.3-1
libvdpau 1.4-1
libvips 8.11.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.10.1-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libx86emu 3.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-2
libxmu 1.1.3-2
libxnvctrl 470.74-1
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzmf 0.0.2-10
licenses 20200427-1
lightcord-bin 0.1.7-1
lightdm 1:1.30.0-4
lilv 0.24.12-1
link-grammar 5.8.0-3
linux 5.14.11.arch1-1
linux-api-headers 5.12.3-1
linux-atm 2.5.2-7
linux-firmware 20210919.d526e04-1
lirc 1:0.10.1-8
lld 12.0.1-1
llvm 12.0.1-4
llvm-libs 12.0.1-4
llvm10-libs 10.0.1-8
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logisim 2.7.1-7
logmein-hamachi 2.1.0.203-1
logrotate 3.18.1-1
lolcat 100.0.1-1
loudmouth 1.5.4-1
love 11.3-1
lpsolve 5.5.2.11-1
lrzip 0.641-1
lsb-release 1.4-18
lsof 4.94.0-1
lsscsi 0.32-1
lua 5.4.3-1
lua51 5.1.5-9
lua51-lpeg 1.0.2-3
lua51-mpack 1.0.8-3
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luarocks 3.7.0-1
luit 20210218-1
lunarvim-git 0.5.1.r163.g1f45d153-1
lutris 0.5.8.4-1
lvm2 2.03.13-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lynx 2.8.9-4
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-10
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mbedtls 2.27.0-1
mc 4.8.27-1
mcmojave-circle-icon-theme 2019.09.23-3
md4c 0.4.8-1
mdadm 4.1-2
memtest86+ 5.31b-1
menu-cache 1.1.0-2
mesa 21.2.3-1
mesa-demos 8.4.0-4
meson 0.59.2-1
metis 5.1.0.p10-2
mindustry-bin 1:6.0_126.2-1
mindustry-server-bin 1:6.0_126.2-1
minecraft-launcher 928-1
miniupnpc 2.2.2-1
minizip 1:1.2.11-4
mintstick-git r218.0f72349-1
mit-scheme 11.2-2
mjpegtools 2.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mlt 7.0.1-1
mobile-broadband-provider-info 20210805-1
moc-pulse 2.5.2-3
modemmanager 1.18.2-1
mousepad 0.5.7-1
movit 1.6.3-2
mozilla-common 1.4-6
mpfr 4.1.0.p13-1
mpg123 1.29.0-1
mplayer 38157-4
mpv 1:0.33.1-3
msgpack-c 4.0.0-1
msmtp 1.8.16-1
mtdev 1.1.6-1
mtools 1:4.0.35-1
mtpfs 1.1-4
mujs 1.1.3-1
mutt 2.1.3-1
mypaint-brushes1 1.3.1-1
nano 5.9-1
nbd 3.21-2
nbsdgames-git 3.0.1.alpha.r9.g5ff9955_score_patch-1
ncmpc 0.45-1
ncmpcpp 0.9.2-3
ncurses 6.2-2
ndctl 71.1-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neomutt 20210205-1
neon 0.32.1-1
neovim 0.5.1-1
neovim-remote 2.4.0-3
nerd-fonts-fira-code 2.1.0-2
nerd-fonts-hack 2.1.0-3
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-mononoki 2.1.0-2
nerd-fonts-source-code-pro 2.1.0-2
net-tools 2.10-1
netctl 1.26-1
netpbm 10.73.36-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
nilfs-utils 2.2.8-2
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
nmap 7.92-1
node-gyp 8.2.0-1
nodejs-lts-dubnium 10.24.0-2
nodejs-nopt 5.0.0-2
notepadqq 1.4.8-5
notion-app 2:2.0.11-1
notmuch-runtime 0.33.2-1
noto-fonts 20201226-2
npm 8.0.0-1
npth 1.6-3
nspr 4.32-1
nss 3.71-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
nudoku-git 2.0.0.r16.g676ed93-2
numactl 2.0.14-1
numix-circle-icon-theme-git 21.09.26.r1.g6969a1c-1
numix-icon-theme-git 21.04.14.r0.g97c01aee9-1
numlockx 1.2-5
obs-studio 27.0.1-3
obsidian 0.12.15-1
ocl-icd 2.3.1-1
oh-my-zsh-git r6215.6ac1ff690-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 3.1.2-1
openjdk8-src 8.u292-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openresolv 3.12.0-1
openssh 8.8p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.4-1
opera-ffmpeg-codecs 94.0.4606.61-1
opus 1.3.1-2
opusfile 0.12-1
orc 0.4.32-1
os-prober 1.79-1
ostree 2021.5-1
oxygen-icons 1:5.87.0-1
p11-kit 0.24.0-1
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-auto-update 1.0.0-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210822-1
pacman4console 1.3-1
pacutils 0.11.1-1
pam 1.5.2-1
pamac-aur 10.1.3-1
pambase 20210605-2
pandoc 2.14.1-39
pango 1:1.48.10-1
pangomm 2.46.1-2
partclone 0.3.18-1
parted 3.4-2
partimage 0.6.9-13
paru 1.8.2-1
pass 1.7.4-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pbzip2 1.1.13-3
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.4-1
perl 5.34.0-2
perl-class-inspector 1.36-4
perl-clone 0.45-3
perl-data-dump 1.25-1
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-file-sharedir 1.118-1
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-io-socket-ssl 2.072-1
perl-json 4.03-1
perl-libwww 6.57-1
perl-log-message 0.08-7
perl-log-message-simple 0.10-7
perl-lwp-mediatypes 6.02-9
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-net-ssleay 1.90-2
perl-term-readline-gnu 1.42-1
perl-term-ui 0.50-1
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
physfs 3.0.2-2
picom 8.2-1
pigz 2.6-1
pinentry 1.1.1-1
pipes.sh 1.3.0-1
pipewire 1:0.3.38-1
pixman 0.40.0-1
pixz 1.0.7-2
pkcs11-helper 1.27.0-2
pkgconf 1.8.0-1
playerctl 2.4.1-1
pod2man 5.30.2-1
polkit 0.120-2
polkit-gnome 0.105-8
polybar 3.5.7-1
pomodoro r22.41b74d5-1
pomotroid-bin 0.13.0-1
poppler 21.10.0-1
poppler-data 0.4.11-1
poppler-glib 21.10.0-1
poppler-qt5 21.10.0-1
popt 1.18-1
portaudio 1:19.7.0-1
portmidi 217-9
potrace 1.16-2
ppp 2.4.9-1
pptpclient 1.10.0-2
processing 3.5.4-6
procps-ng 3.3.17-1
progsreiserfs 0.3.0.5-10
protobuf 3.17.3-1
psiconv 0.9.9-7
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulseaudio-jack 15.0-1
pulsemixer 1.5.1-2
pwgen 2.08-2
python 3.9.7-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-argparse 1.4.0-9
python-asn1crypto 1.4.0-3
python-attrs 21.2.0-1
python-beautifulsoup4 4.9.3-4
python-cachecontrol 0.12.6-3
python-cairo 1.20.1-1
python-cairocffi 1.2.0-3
python-certifi 2021.10.8-1
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-click 8.0.3-1
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 35.0.0-1
python-decorator 5.1.0-1
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-docopt 0.6.2-9
python-evdev 1.4.0-1
python-flask 2.0.2-1
python-flask-cors 3.0.10-1
python-gobject 3.40.1-1
python-greenlet 1.1.2-1
python-html5lib 1.1-6
python-httplib2 0.19.1-1
python-idna 3.2-1
python-importlib-metadata 4.8.1-1
python-itsdangerous 2.0.1-1
python-jinja 3.0.2-1
python-jsonschema 3.2.0-4
python-keyutils 0.6-6
python-lxml 4.6.3-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-numpy 1.21.2-1
python-ordered-set 4.0.2-3
python-orjson 3.6.4-1
python-packaging 20.9-2
python-pep517 0.11.0-1
python-pillow 8.3.2-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-protobuf 3.17.3-1
python-psutil 5.8.0-1
python-pyalsa 1.1.6-6
python-pyaudio 0.2.11-6
python-pycparser 2.20-3
python-pycups 2.0.1-3
python-pycurl 7.44.1-1
python-pygame 2.0.1-2
python-pygments 2.10.0-1
python-pynvim 0.4.3-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyparted 3.11.7-1
python-pypeg2 2.15.2-7
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.4-1
python-pyrsistent 0.18.0-1
python-pysocks 1.7.1-4
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-send2trash 1.8.0-1
python-setproctitle 1.2.2-1
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-soupsieve 2.2.1-2
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-urllib3 1.26.7-1
python-waitress 2.0.0-1
python-webencodings 0.5.1-6
python-werkzeug 2.0.2-1
python-wheel 0.37.0-1
python-xapp 2.2.1-1
python-xcffib 0.11.1-1
python-xlib 0.31-1
python-yaml 5.4.1.1-2
python-zipp 3.6.0-1
python2 2.7.18-4
python2-appdirs 1.4.4-3
python2-beautifulsoup3 3.2.2-1
python2-ordered-set 3.1.1-3
python2-packaging 20.9-2
python2-pathlib 1.0.1-5
python2-pyparsing 2.4.7-3
python2-pyxdg 0.27-1
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-1
qalculate-gtk 3.20.1-1
qpdf 10.3.2-1
qt5-base 5.15.2+kde+r237-1
qt5-declarative 5.15.2+kde+r32-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-sensors 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r33-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.6-2
qt5-webkit 5.212.0alpha4-10
qt5-websockets 5.15.2-1
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qt5ct 1.5-1
qtile 0.18.1-3
qutebrowser 2.3.1-1
ranger 1.9.3-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rate-arch-mirrors-bin 0.3.0-1
rate-mirrors-bin 0.5.1-1
rav1e 0.4.1-1
raylib 3.7.0-2
re2 1:20210901-1
readline 8.1.001-1
recode 3.7.9-1
redland 1:1.0.17-8
redshift 1.12-4
refind 0.13.2-1
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
retroarch 1.9.11-1
rhash 1.4.2-1
ripcord 0.4.28-1
ripgrep 13.0.0-2
ristretto 0.12.0-1
rnnoise 0.4.1-1
rofi 1.7.0-1
rofi-calc 2.0.0-1
rofi-emoji 2.2.0-2
rofi-pass 2.0.2-2
rofi-power-menu 3.0.1-1
rp-pppoe 3.15-2
rpcbind 1.2.6-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9.2-1
ruby 3.0.2-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.3.6-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.26.0-2
rubygems 3.2.21-1
run-parts 5.5-1
rust 1:1.55.0-1
rust-analyzer 20211011-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
sardi-icons 21.10-01
sbc 1.5-2
screen 4.8.0-3
screencast 1.6.0-1
scrot 1.6-2
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.16-4
sdl2_gfx 1:1.0.4-2
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-7
sdl2_ttf 2.0.15-2
sdl_image 1.2.12-7
sdl_mixer 1.2.12-10
sdl_ttf 2.0.11-6
sdparm 1.12-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
sfml 2.5.1-2
sg3_utils 1.46-1
shaderc 2021.2-1
shadow 4.8.1-4
shards 0.15.0-1
shared-mime-info 2.0+57+gc1d1c70-1
shotcut 21.08.29-1
shotwell 2:0.30.14-1
signal-desktop 5.19.0-1
slang 2.3.2-2
slock 1.4-5
slop 7.5-5
smartmontools 7.2-1
smbclient 4.15.0-1
smpeg 0.4.5-5
snappy 1.1.9-2
sndio 1.7.0-3
snes9x 1.60-8
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
source-highlight 3.1.9-6
spaceship-prompt-git v3.11.2.r243.g6e380e2-1
spandsp 0.0.6-3
speedtest-cli-git 2.1.3.r1.g22210ca-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
splix 2.0.0-15
spotify 1:1.1.68.632-1
sqlcipher 4.4.3-1
sqlite 3.36.0-1
squashfs-tools 4.5-1
sratom 0.6.8-1
srt 1.4.4-1
sshfs 3.7.2-2
startup-notification 0.12-7
stoken 0.92-4
stow 2.3.1-3
sudo 1.9.8.p2-1
suil 0.10.10-1
suitesparse 5.10.1-1
surfn-icons-git 21.10-01
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
sxiv 26-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.15-1
systemd 249.4-2
systemd-libs 249.4-2
systemd-sysvcompat 249.4-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tcpdump 4.99.1-1
tdb 1.4.5-1
teams-for-linux 1.0.5-1
telegram-desktop 3.1.9-1
tepl 6.00.0-2
termite 16.0-1
termite-terminfo 15-7
testdisk 7.1-3
tevent 1:0.11.0-1
texinfo 6.8-2
texlive-bin 2021.58686-3
texlive-core 2021.58710-2
texlive-latexextra 2021.58668-2
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tint2 17.0.1-1
tinyxml 2.6.2-8
tk 8.6.11.1-1
tmux 3.2_a-1
tolua++ 1.0.93-4
tor-browser 10.5.8-1
tracker3 3.2.0-2
translate-shell 0.9.6.12-1
translator-git r105.991a8c0-1
tree 1.8.0-2
tree-sitter 0.20.0-1
trello-cli 0.3.0-1
trizen 1:1.64-1
tslib 1.22-1
ttf-carlito 20130920-6
ttf-cascadia-code 2108.26-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.4-1
ttf-hack 3.003-3
ttf-input 20211004-1
ttf-iosevka-nerd 2.1.0-1
ttf-jetbrains-mono 2.242-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-7
tty-clock 2.3-1
tumbler 4.16.0-3
twolame 0.4.0-2
typora 0.10.11-1
tzdata 2021c-1
uchardet 0.0.7-1
udiskie 2.3.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-2
unace 2.5-11
unibilium 2.1.1-1
unimatrix-git r66.75f7402-1
unrar 1:6.0.7-1
unzip 6.0-14
upower 0.99.13-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-1
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vala 0.54.2-1
vamp-plugin-sdk 2.10.0-1
variety 0.8.5-2
vi 1:070224-5
vid.stab 1.1-3
vieb 5.3.0-3
vifm 0.12-1
vim 8.2.3441-1
vim-runtime 8.2.3441-1
virtualbox 6.1.26-1
virtualbox-host-dkms 6.1.26-1
visual-studio-code-bin 1.61.0-1
vmaf 1.5.3-1
volume_key 0.3.12-5
volumeicon 0.5.1-5
vpnc 1:0.5.3.r496.r153-2
vte-common 0.66.0-1
vte3 0.66.0-1
vulkan-headers 1:1.2.194-1
vulkan-icd-loader 1.2.194-1
vulkan-radeon 21.2.3-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.23-1
webkit2gtk 2.32.4-1
webrtc-audio-processing 0.3.1-3
weechat 3.3-1
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
words 2.1-6
workman-git 123.53a8e71-1
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
wv 1.2.9-5
wvdial 1.61-8
wvstreams 4.6.1-17
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xapp 2.2.3-1
xava 0.7.0.0-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.10.1-1
xdg-desktop-portal-gtk 1.10.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20210903.1-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.2.0-1
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xf86-video-openchrome 0.6.0-4
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xfce4-appfinder 4.16.1-2
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-screenshooter 1.9.9-2
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-2
xfce4-whiskermenu-plugin 2.6.0-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.13.0-1
xfwm4 4.16.1-2
xfwm4-themes 4.10.0-4
xkeyboard-config 2.34-1
xl2tpd 1.3.16-1
xmlsec 1.2.32-1
xmobar 0.39-16
xmonad 0.15-149
xmonad-contrib 0.16-129
xmonad-log 0.1.0-3
xmonad-utils 0.1.3.3-154
xorg-appres 1.0.5-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xpdf 4.03-1
xplc 0.3.13-8
xrectsel 0.3.2-1
xscreensaver 6.01-1
xsel 1.2.0.20190821-1
xterm 369-1
xvidcore 1.3.7-2
xwallpaper 0.7.3-1
xxhash 0.8.0-1
xz 5.2.5-2
yad 10.1-1
yajl 2.1.0-4
yarn 1.22.15-1
yay-bin 11.0.1-1
youtube-dl 2021.06.06-1
youtube-viewer 1:3.9.0-1
ytfzf 1.2.0-1
z3 4.8.12-1
zathura 0.4.8-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.7-1
zbar 0.23.1-7
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-2
zerotier-one 1.6.6-1
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.8.0-1
zsh 5.8-1
zsh-completions 0.33.0-1
zsh-syntax-highlighting 0.7.1-1
zsnes 2.0.9-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
