! ROFI
rofi.font:              JetBrains Mono 15
rofi.modi:              window,run,drun,calc,ssh
rofi.width:             40
rofi.lines:             8
rofi.columns:           1
! "border width"
rofi.bw:                2
rofi.location:          0
rofi.padding:           20
rofi.yoffset:           0
rofi.xoffset:           0
rofi.fixed-num-lines:   true
rofi.terminal:          alacritty
rofi.run-shell-command:  {terminal} -e '{cmd}'
! "margin between rows"
rofi.line-margin:       2
! "separator style (none, dash, solid)"
rofi.separator-style:   none
rofi.hide-scrollbar:    true
rofi.fullscreen:        false
rofi.fake-transparency: false
! "scrolling method. (0: Page, 1: Centered)"
rofi.scroll-method:     1
! State:           'bg',   'fg',   'bgalt','hlbg', 'hlfg'
rofi.color-normal: #282828,#fb4934,#282828,#fb4934,#ebddb2
rofi.color-active: #282828,#c586c6,#282828,#282828,#ebddb2
rofi.color-window: #282828,#707880,#282828
rofi.display-drun: 
rofi.display-run: >
rofi.display-window: 
rofi.display-ssh: 
